main {
  display: flex;
  flex-direction: row;
}

.profile {
  background-color: #e6e6e6;
}

.news {
  width: 50%;
  background-color: $oscuro;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  padding-bottom: 50px;

  &__elemento {
    margin-left: 120px;
    border-bottom: 2px solid $primario;

    &--titulo {
      @include text-style-news($primario, 16px, $fuente1);
    }

    &--subtitulo {
      @include text-style-news($color-text-btn, 20px, $fuente1);
    }

    &--parrafo {
      @include text-style-news($color-text-btn, 18px, $fuente2);
    }
  }
}

.profile {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 50px 20px 50px;

  &__avatar {
    width: 70px;
    border-radius: 20px;
  }

  &__name {
    @include text-styles($primario, 16px, $fuente1);
  }

  &__subtitle {
    @include text-styles($secundario, 12px, $fuente1);
    margin-bottom: 12px;
  }

  &__button {
    background-color: $oscuro;
    border-radius: 20px;
    padding: 8px 30px;
    color: $color-text-btn;
    text-decoration: none;
    text-transform: uppercase;
    font: {
      family: $fuente1;
      size: 14px;
      weight: bold;
      style: normal;
    }
  }

  &--estadistica {
    width: 60%;
    height: 100px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: -2px 9px 26px -3px rgba(0,0,0,0.4);
    border-radius: 20px;
    margin: 25px 0;
  }

  &__ubicacion {
    @extend .profile--estadistica;
  }

  &__ubicacion {
    display: grid;
    grid-template-columns: 2fr 8fr;
    padding: 0 70px;

    i {
      grid-row: 1/3;
      font-size: 45px;
      color: $secundario;
    }

    h2 {
      @extend .estadistica__elemento--numero;
      text-transform: uppercase;
      text-align: left !important;
    }

    h3 {
      @extend .profile__subtitle;
      display: block;
      font-weight: 500;
      color: $gris;
      text-align: left;
    }
  }

  &--gallery {
    @extend .profile--estadistica;
    height: auto;
    padding: 20px 30px 20px 20px;
    display: flex;
    flex-direction: column;

    h2 {
      align-self: flex-start;
      font-family: $fuente1;
      text-transform: uppercase;
      text-align: left;
      padding-bottom: 20px;
    }

    & .item {
      /* margin: 20px 30px 20px 20px; */
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      /* justify-content: center;
      align-items: center; */

      & .item--1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        & .gallery__foto--1 {
          @include img-styles();
        }
      }

      & .item--2 {
        grid-column: 3 / 5;
        grid-row: 1 ;
        & .gallery__foto--2 {
          @include img-styles();
        }
      }

      & .item--3 {
        grid-column: 3 / 4;
        grid-row: 2;
        & .gallery__foto--3 {
          @include img-styles();
        }
      }

      & .item--4 {
        grid-column: 4 / 5;
        grid-row: 2;
        & .gallery__foto--4 {
          @include img-styles();
        }
      }
    }
  }
}

.estadistica__elemento {
  width: 75px;

  &--numero {
    font-family: $fuente1;
    text-align: center;
  }

  span{
    display: block;
    @extend .profile__subtitle;
    font-weight: bold;
    color: $gris;
  }
}

.profile__bio {

  h2 {
    @extend .profile__name;
  }

  h3 {
    @extend .profile__subtitle;
  }
}


/* Media Queries */

@media (max-width: 767px) {
  main {
    flex-direction: column;
  }

  .news {
    width: 100%;
    padding-top: 50px;

    &__elemento {
      margin-left: 50px;
    }
  }

  .profile {
    width: 100%;
    padding: 50px 0;

    &__avatar {
      border-radius: 100px;
    }
    &__subtitle {
      font-family: $fuente2;
    }
    &--estadistica {
      width: 80%;
    }
    &__ubicacion {
      padding: 0 40px;

      & h2 {
        align-self: flex-end;
      }
      & h3 {
        align-self: flex-start;
        font-family: $fuente1;
      }
    }
    &--gallery {
      & .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 5px;

        & .item--1 {
          grid-column: 1 / 4;
          grid-row: 1 / 4;
        }

        & .item--2 {
          grid-column: 1 / 3;
          grid-row: 4;
        }

        & .item--3 {
          grid-column: 3;
          grid-row: 4;
        }

        & .item--4 {
          grid-column: 2;
          grid-row: 5;
        }
      }
    }
  }
}
